VITE_APIKEY=AIzaSyBLEOUk6ZuwfnANxPE8buNI8EWSSFsslCM
VITE_AUTH_DOMAIN=locationapiauth.firebaseapp.com
VITE_PROJECT_ID=locationapiauth
VITE_STORAGE_BUCKET=locationapiauth.firebasestorage.app
VITE_MESSAGING_SENDER_ID=810343289982
VITE_APP_ID=1:810343289982:web:72dea0c1452ec3df15742f
VITE_BACKEND_URL=http://localhost:8000/api/v1
